# SecureExamPlatform

./: .gitignore  README.md  SampleExam.json  SampleExam2.json  SecureExamPlatform.sln  app.manifest  exam_template.csv
CredentialGenerator/: CredentialGenerator.csproj  Program.cs
SecureExam.Admin/: App.xaml  App.xaml.cs  Class1.cs  FacultyDashboard.xaml  FacultyDashboard.xaml.cs  SecureExam.Admin.csproj
SecureExam.Core/: Class1.cs  SecureExam.Core.csproj
SecureExam.Core/Core/: CredentialManager.cs  LabCredentialManager.cs  exam-session-manager.cs
SecureExam.Core/Grading/: GradingTool.cs  GradingToolCLI.cs
SecureExam.Core/Models/: ExamContent.cs  ExamSubmission.cs  Question.cs
SecureExam.Core/Security/: TotpManager.cs  enhanced-process-monitor.cs  screenshot-prevention.cs
SecureExam.Student/: App.xaml  App.xaml.cs  CalculatorWindow.xaml  CalculatorWindow.xaml.cs  Class1.cs  ExitPasswordDialog.xaml  ExitPasswordDialog.xaml.cs  SecureExam.Student.csproj  SecureExam.Student.csproj.Backup.tmp  SecureExamWindow.xaml  SecureExamWindow.xaml.cs  StudentLoginWindow.xaml  StudentLoginWindow.xaml.cs
SecureExamPlatform/: App.xaml  App.xaml.cs  BuildAndDeploy.ps1  Deployment_Guide.md  SecureExamPlatform.csproj  app.manifest  security_log_20251108.txt  testExam.json
SecureExamPlatform.Tests/: SecureExamPlatform.Tests.csproj
SecureExamPlatform.Tests/Core/: CredentialManagerTests.cs  ExamSessionManagerTests.cs
SecureExamPlatform.Tests/Grading/: GradingToolTests.cs
SecureExamPlatform/Core/: LabCredentialManager.cs  SimpleCredentialManager.cs  enhanced-process-monitor.cs  exam-session-manager.cs
SecureExamPlatform/Grading/: GradingTool.cs  GradingToolCLI.cs
SecureExamPlatform/Models/: ExamContent.cs  ExamSubmission.cs  Question.cs  QuestionViewModel.cs
SecureExamPlatform/Security/: TotpManager.cs  enhanced-process-monitor.cs  screenshot-prevention.cs
SecureExamPlatform/UI/: App.xaml  App.xaml.cs  CalculatorWindow.xaml  CalculatorWindow.xaml.cs  ExamWindow.xaml  ExamWindow.xaml.cs  ExitPasswordDialog.xaml  ExitPasswordDialog.xaml.cs  FacultyDashboard.xaml  FacultyDashboard.xaml.cs  LauncherWindow.xaml  LauncherWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  SecureExamWindow.xaml  SecureExamWindow.xaml.cs  SimplifiedLoginWindow.xaml  SimplifiedLoginWindow.xaml.cs  StudentLoginWindow.xaml  StudentLoginWindow.xaml.cs
