<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>SecureExamStudent</AssemblyName>
    <ApplicationIcon />
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecureExam.Core\SecureExam.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CalculatorWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ExitPasswordDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SecureExamWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="StudentLoginWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
