<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>

        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AssemblyName>SecureExamPlatform</AssemblyName>
        <RootNamespace>SecureExamPlatform</RootNamespace>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <ProductVersion>1.0.0</ProductVersion>
        <Company>Educational Institution</Company>
        <Product>Secure Exam Platform</Product>
        <Copyright>Copyright © 2025</Copyright>
        <Description>Secure examination platform with anti-cheat mechanisms</Description>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net8.0-windows\Exams\EXAM001.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0" />
        <PackageReference Include="System.Management" Version="8.0.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.9" />
    </ItemGroup>

    <!-- DO NOT ADD ANY <Page> OR <Compile> ITEMGROUPS - SDK HANDLES THEM AUTOMATICALLY -->

</Project>
